launch_status failed=0 1715049160000000000
launch_status broken=0 1715049160000000000
launch_status passed=45 1715049160000000000
launch_status skipped=0 1715049160000000000
launch_status unknown=0 1715049160000000000
launch_time duration=10035 1715049160000000000
launch_time min_duration=135 1715049160000000000
launch_time max_duration=727 1715049160000000000
launch_time sum_duration=8055 1715049160000000000
launch_retries retries=0 1715049160000000000
launch_retries run=45 1715049160000000000
