launch_status failed=0 1714789416000000000
launch_status broken=0 1714789416000000000
launch_status passed=45 1714789416000000000
launch_status skipped=0 1714789416000000000
launch_status unknown=0 1714789416000000000
launch_time duration=10513 1714789416000000000
launch_time min_duration=163 1714789416000000000
launch_time max_duration=999 1714789416000000000
launch_time sum_duration=8640 1714789416000000000
launch_retries retries=0 1714789416000000000
launch_retries run=45 1714789416000000000
