launch_status failed=0 1717036283000000000
launch_status broken=0 1717036283000000000
launch_status passed=45 1717036283000000000
launch_status skipped=0 1717036283000000000
launch_status unknown=0 1717036283000000000
launch_time duration=10195 1717036283000000000
launch_time min_duration=109 1717036283000000000
launch_time max_duration=862 1717036283000000000
launch_time sum_duration=8224 1717036283000000000
launch_retries retries=0 1717036283000000000
launch_retries run=45 1717036283000000000
