launch_status failed=0 1712629433000000000
launch_status broken=0 1712629433000000000
launch_status passed=45 1712629433000000000
launch_status skipped=0 1712629433000000000
launch_status unknown=0 1712629433000000000
launch_time duration=10334 1712629433000000000
launch_time min_duration=133 1712629433000000000
launch_time max_duration=996 1712629433000000000
launch_time sum_duration=8349 1712629433000000000
launch_retries retries=0 1712629433000000000
launch_retries run=45 1712629433000000000
