launch_status failed=0 1713493568000000000
launch_status broken=0 1713493568000000000
launch_status passed=45 1713493568000000000
launch_status skipped=0 1713493568000000000
launch_status unknown=0 1713493568000000000
launch_time duration=10440 1713493568000000000
launch_time min_duration=142 1713493568000000000
launch_time max_duration=967 1713493568000000000
launch_time sum_duration=8524 1713493568000000000
launch_retries retries=0 1713493568000000000
launch_retries run=45 1713493568000000000
