launch_status failed=0 1721270083000000000
launch_status broken=0 1721270083000000000
launch_status passed=45 1721270083000000000
launch_status skipped=0 1721270083000000000
launch_status unknown=0 1721270083000000000
launch_time duration=10776 1721270083000000000
launch_time min_duration=162 1721270083000000000
launch_time max_duration=987 1721270083000000000
launch_time sum_duration=8840 1721270083000000000
launch_retries retries=0 1721270083000000000
launch_retries run=45 1721270083000000000
