launch_status failed=0 1715740322000000000
launch_status broken=0 1715740322000000000
launch_status passed=45 1715740322000000000
launch_status skipped=0 1715740322000000000
launch_status unknown=0 1715740322000000000
launch_time duration=10254 1715740322000000000
launch_time min_duration=134 1715740322000000000
launch_time max_duration=962 1715740322000000000
launch_time sum_duration=8230 1715740322000000000
launch_retries retries=0 1715740322000000000
launch_retries run=45 1715740322000000000
