launch_status failed=0 1715221822000000000
launch_status broken=0 1715221822000000000
launch_status passed=45 1715221822000000000
launch_status skipped=0 1715221822000000000
launch_status unknown=0 1715221822000000000
launch_time duration=10071 1715221822000000000
launch_time min_duration=131 1715221822000000000
launch_time max_duration=769 1715221822000000000
launch_time sum_duration=8075 1715221822000000000
launch_retries retries=0 1715221822000000000
launch_retries run=45 1715221822000000000
