launch_status failed=0 1712715815000000000
launch_status broken=0 1712715815000000000
launch_status passed=45 1712715815000000000
launch_status skipped=0 1712715815000000000
launch_status unknown=0 1712715815000000000
launch_time duration=10470 1712715815000000000
launch_time min_duration=134 1712715815000000000
launch_time max_duration=863 1712715815000000000
launch_time sum_duration=8456 1712715815000000000
launch_retries retries=0 1712715815000000000
launch_retries run=45 1712715815000000000
